FROM golang:1.18-alpine AS build

WORKDIR /app

COPY . ./

ENV HTTP_PROXY="http://fodev.org:8118"
ENV HTTPS_PROXY="http://fodev.org:8118"

# Install dependencies
RUN go mod download && \
  # Build the app
  GOOS=linux GOARCH=amd64 go build -o main && \
  # Make the final output executable
  chmod +x ./main

FROM alpine:latest

# Install os packages
RUN apk --no-cache add bash

WORKDIR /app

COPY --from=build /app/main .

CMD ["./main"]

EXPOSE 8080
